<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*glboal*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*common*/
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*banner*/
        .banner-box {
            width: 1080px;
            border: 1px solid #000;
            margin: 1rem auto;
            overflow: hidden;
        }

        .banner-item {
            min-width: 100%;
            height: 300px;
            background-color: red;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .banner-list > li:nth-of-type(2) {
            background-color: blue;
        }

        .banner-list > li:nth-of-type(3) {
            background-color: green;
        }

        /*shade*/
        #shade-banner > ul {
            width: 100%;
            height: 300px;
            position: relative;
        }

        #shade-banner > ul > li {
            position: absolute;
            transition: opacity 2s;
        }

        #shade-banner > ul > li:nth-of-type(1) {
            z-index: 300;
        }

        #shade-banner > ul > li:nth-of-type(2) {
            z-index: 200;
        }

        #shade-banner > ul > li:nth-of-type(3) {
            z-index: 100;
        }

        /*slide*/
        #slide-banner > ul {
            width: 100%;
            display: flex;
            /* transition: transform 2s ease-in-out; */
        }
    </style>
</head>
<body>
    <h2>Banner</h2>
    <!--shade banner -->
    <div id="shade-banner" class="banner-box">
        <ul class="banner-list">
            <li class="banner-item flex-center">1</li>
            <li class="banner-item flex-center">2</li>
            <li class="banner-item flex-center">3</li>
        </ul>
        <div>
            <button class="shade-prev-btn">prev</button>
            <button class="shade-next-btn">next</button>
        </div>
    </div>
<!-- ------------------------------------------------------------------------ -->

    <!-- slide banner-->
    <div id="slide-banner" class="banner-box">
        <ul class="banner-list" style="transform: translateX(-1080px);">
            <li class="banner-item flex-center" style="background-color: green;">3</li>
            <li class="banner-item flex-center" style="background-color: red;">1</li>
            <li class="banner-item flex-center" style="background-color: blue;">2</li>
            <li class="banner-item flex-center" style="background-color: green;">3</li>
            <li class="banner-item flex-center" style="background-color: red;">1</li>
        </ul>
        <div>
            <button class="slide-prev-btn">prev</button>
            <button class="slide-next-btn">next</button>
        </div>
    </div>
    <marquee>안녕하세요</marquee>
</body>
<script>
    //shade
    const $shadeBanner = document.querySelectorAll('#shade-banner > ul > li');
    const $shadeBannerPreBtn = document.querySelector('.shade-prev-btn')
    const $shadeBannerNextBtn = document.querySelector('.shade-next-btn')


    /* (1) prevBtn
            내가 보여줘하는 li(현재 li의 이전)을 제외하고 나머지 li는 투명화시키고
            내가 보여줘야하는 li는 실제화 시킬거다
        (2) nextBtn
            내가 보여줘야하는 li(현재 li의 다음)을 제외하고 나머지 li는 투명화 시키고
            내가 보여줘야하는 li는 실제화 시킨다.    
        (3) 내가 보여줘야하는 li
            유사배열객체 >> 특정한 li를 뜯을 수 있을 수 있는 방법
            인덱스로 접근
        preBtn index -1
        nextBtn index +1
        (4)
        0 > -1>마지막
        3>4>0
    */

    let shadeBannerIndex = 0;
    function prevShadeBanner(){
        if (shadeBannerIndex <= 0){
            shadeBannerIndex = $shadeBanner.length -1 
        } else{
            shadeBannerIndex--;
        }
        // for (let banner of $shadeBanner){
        //     banner.style.opacity=0;
        // }
        // $shadeBanner[shadeBannerIndex].style.opacity=1;


        $shadeBanner.forEach((banner,index)=>{
            if (index !== shadeBannerIndex){
                banner.style.opacity = 0;
            }else{
                banner.style.opacity = 1;

            }
        })
    }
    function nextShadeBanner(){
        if (shadeBannerIndex >= $shadeBanner.length -1){
            shadeBannerIndex = 0
        } else{
            shadeBannerIndex++;
        }
    


        $shadeBanner.forEach((banner,index)=>{
            if (index !== shadeBannerIndex){
                banner.style.opacity = 0;
            }else{
                banner.style.opacity = 1;

            }
})
    }



    $shadeBannerPreBtn.addEventListener('click', prevShadeBanner)
    $shadeBannerNextBtn.addEventListener('click', nextShadeBanner)

    //     for (let banner of $shadeBanner){
    //         banner.style.opacity = 0////
    // }


    //slide
    const $slideBanner = document.querySelector('#slide-banner > ul ');
    const $slideBannerPreBtn = document.querySelector('.slide-prev-btn')
    const $slideBannerNextBtn = document.querySelector('.slide-next-btn')
   
        let count =0;
        function prevSlideBanner(){
          count += 1
            $slideBanner.style=`transition: transform 2s ease-in-out;transform:translateX(${1080*(count-1)}px)`
            if (count == 1){
                $slideBanner.style=`transition: transform 2s ease-in-out;transform:translateX(${1080*(count-1)}px)`
                setTimeout(()=>{$slideBanner.style=`transform:translateX(-3240px)`},1900)
                count = -2
            }
        }

        function nextSlideBanner(){
            count -= 1
            $slideBanner.style=`transition: transform 2s ease-in-out;transform:translateX(${1080*(count-1)}px)`
            if (count == -3){
                $slideBanner.style=`transition: transform 2s ease-in-out;transform:translateX(${1080*(count-1)}px)`
                setTimeout(()=>{$slideBanner.style=`transform:translateX(-1080px)`},1900)
                count = 0
            }
        }
              
            
      
        $slideBannerPreBtn.addEventListener('click', prevSlideBanner)
        $slideBannerNextBtn.addEventListener('click', nextSlideBanner)
        setInterval(nextSlideBanner,5000)
    /*
    */
</script>
</html>